@tensorflow/tfjs-core: Tensor
Module: aimr-gan-docs / @aimr/asmr-gan-bin / tensorflow
Class Tensor<R>
A tf.Tensor object represents an immutable, multidimensional array of numbers that has a shape and a data type.
For performance reasons, functions that create tensors do not necessarily perform a copy of the data passed to them (e.g. if the data is passed as a Float32Array), and changes to the data will change the tensor. This is not a feature and is not supported. To avoid this behavior, use the tensor before changing the input data or create a copy with copy = tf.add(yourTensor, 0).
See tf.tensor for details on how to create a tf.Tensor.
Doc
Type Parameters
R extends Rank = Rank
Hierarchy
Tensor
Variable
Implements
TensorInfo
Index
Properties
dataId
dtype
id
kept
kerasMask?
rankType
scopeId
shape
size
strides
Methods
array
arraySync
buffer
bufferSync
bytes
clone
data
dataSync
dataToGPU
dispose
print
toString
Properties
dataId
dataId: object
Id of the bucket holding the data for this tensor. Multiple arrays can point to the same bucket (e.g. when calling array.reshape()).
Implementation of TensorInfo.dataId
Readonly dtype
dtype: keyof DataTypeMap
The data type for the array.
Implementation of TensorInfo.dtype
Readonly id
id: number
Unique id of this tensor.
kept
kept: boolean
Whether this tensor has been globally kept.
Optional kerasMask
kerasMask?: Tensor<Rank>
The keras mask that some keras layers attach to the tensor
Readonly rankType
rankType: R
The rank type for the array (see Rank enum).
scopeId
scopeId: number
The id of the scope this tensor is being tracked in.
Readonly shape
shape: ShapeMap[R]
The shape of the tensor.
Implementation of TensorInfo.shape
Readonly size
size: number
Number of elements in the tensor.
Readonly strides
strides: number[]
Number of elements to skip in each dimension when indexing. See https://docs.scipy.org/doc/numpy/reference/generated/\ numpy.ndarray.strides.html
Methods
array
array(): Promise<ArrayMap[R]>
Returns the tensor data as a nested array. The transfer of data is done asynchronously.
Returns Promise<ArrayMap[R]>
Doc
arraySync
arraySync(): ArrayMap[R]
Returns the tensor data as a nested array. The transfer of data is done synchronously.
Returns ArrayMap[R]
Doc
buffer
buffer<D>(): Promise<TensorBuffer<R, D>>
Returns a promise of tf.TensorBuffer that holds the underlying data.
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns Promise<TensorBuffer<R, D>>
Doc
bufferSync
bufferSync<D>(): TensorBuffer<R, D>
Returns a tf.TensorBuffer that holds the underlying data.
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns TensorBuffer<R, D>
Doc
bytes
bytes(): Promise<Uint8Array | Uint8Array[]>
Returns the underlying bytes of the tensor's data.
Returns Promise<Uint8Array | Uint8Array[]>
clone
clone<T>(this): T
Returns a copy of the tensor. See tf.clone for details.
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Doc
data
data<D>(): Promise<DataTypeMap[D]>
Asynchronously downloads the values from the tf.Tensor. Returns a promise of TypedArray that resolves when the computation has finished.
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns Promise<DataTypeMap[D]>
Doc
dataSync
dataSync<D>(): DataTypeMap[D]
Synchronously downloads the values from the tf.Tensor. This blocks the UI thread until the values are ready, which can cause performance issues.
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns DataTypeMap[D]
Doc
dataToGPU
dataToGPU(options?): GPUData
Copy the tensor's data to a new GPU resource. Comparing to the dataSync() and data(), this method prevents data from being downloaded to CPU.
For WebGL backend, the data will be stored on a densely packed texture. This means that the texture will use the RGBA channels to store value.
For WebGPU backend, the data will be stored on a buffer. There is no parameter, so can not use a user-defined size to create the buffer.
Parameters
Optional options: DataToGPUWebGLOption
Returns GPUData
For WebGL backend, a GPUData contains the new texture and its information. { tensorRef: The tensor that is associated with this texture, texture: WebGLTexture, texShape: [number, number] // [height, width] }
```
For WebGPU backend, a GPUData contains the new buffer.
{
   tensorRef: The tensor that is associated with this buffer,
   buffer: GPUBuffer,
}
Remember to dispose the GPUData after it is used by
`res.tensorRef.dispose()`.
```
Doc
dispose
dispose(): void
Disposes tf.Tensor from memory.
Returns void
Doc
print
print(verbose?): void
Prints the tf.Tensor. See tf.print for details.
Parameters
Optional verbose: boolean
Whether to print verbose information about the tensor, including dtype and size.
Returns void
Doc
toString
toString(verbose?): string
Returns a human-readable description of the tensor. Useful for logging.
Parameters
Optional verbose: boolean
Returns string
Doc
